
@app.post("/factor")
def _factor_inline():
    from flask import request, jsonify
    data = request.get_json(force=True) if request.is_json else request.form
    n = int(data.get("n"))
    time_ms = int(data.get("time_ms", 3000))
    res = factor_one(n, time_ms=time_ms)
    if not res:
        return jsonify({"status":"timeout","n":str(n),"time_ms":time_ms})
    return jsonify({
        "status":"ok","n":str(n),"p":str(res.p),"q":str(res.q),
        "method":res.method,"steps":res.steps,
        "is_p_prime": is_probable_prime(res.p),
        "is_q_prime": is_probable_prime(res.q)
    })
